{
  "type": "record",
  "name": "TransactionImported",
  "namespace": "com.expatledger.events.v1",
  "doc": "Event emitted when a transaction is imported",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "occurredAt", "type": "string", "doc": "ISO-8601 instant"},
    {"name": "tenantId", "type": "string"},
    {"name": "accountId", "type": "string"},
    {"name": "transactionId", "type": "string"},
    {"name": "bankId", "type": "string"},
    {"name": "sourceId", "type": "string"},
    {"name": "bookingDate", "type": "string"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"}
  ]
}
