host = "0.0.0.0"
host = ${?HOST}
port = 9000
port = ${?PORT}

db {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "tenant_db"
  name = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
}
