host = "0.0.0.0"
host = ${?HOST}
port = 9000
port = ${?PORT}

db {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "tenant_db"
  name = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
}

rabbitmq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  virtual-host = "/"
  virtual-host = ${?RABBITMQ_VHOST}
  user = "guest"
  user = ${?RABBITMQ_USER}
  password = "guest"
  password = ${?RABBITMQ_PASSWORD}
  exchange = "tenant-events"
  exchange = ${?RABBITMQ_EXCHANGE}
  routing-key = "tenant.#"
  routing-key = ${?RABBITMQ_ROUTING_KEY}
}

outbox {
  poll-interval = 5 seconds
  poll-interval = ${?OUTBOX_POLL_INTERVAL}
  batch-size = 100
  batch-size = ${?OUTBOX_BATCH_SIZE}
}
