host = "0.0.0.0"
host = ${?HOST}
port = 8080
port = ${?PORT}

services {
  tenant-service {
    host = "localhost"
    host = ${?TENANT_SERVICE_HOST}
    port = 9000
    port = ${?TENANT_SERVICE_PORT}
  }
}
